<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Client(Networking)</title>
    <style>
        
    </style>
    </head>
    <body>
        <h1>Networking</h1>
        
        <h3> The network the client needs set up<h3>
        <p> The network that would need to be set up for the computer is a LAN (local Area Network) because the way they <br>could set this up is by being local between of the the clients helpers for this project and they could conenct with the local serveer but also using the local<br> networking system. The Bus network would work for clients 2 needs with ahving to be able to work and connect the projects to his <br>co workers and having the <br>bus set up is that every work station is connected to a main cable which is called the bus which just means that every sation is connected to another directly</p>
        </body>
       
</html>
